{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 384 | Location 4782-4784 | Added on Saturday, June 14, 2025 11:23:19 PM\
\
Cyph mimicked the gesture. \'93You don\'92t need to thank us, Mali,\'94 he used my mother\'92s childhood nickname for me. \'93We love her as a sister.\'94\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Note on page 384 | Location 4784 | Added on Saturday, June 14, 2025 11:23:29 PM\
\
Adorable.\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 385 | Location 4784-4786 | Added on Sunday, June 15, 2025 3:05:33 AM\
\
\'93Cyph is right. No thanks necessary, Mali. We love her.\'94 There was an edge to his words, a stifled emotion I couldn\'92t place, and I did not wish to when I saw the way his shoulders tensed.\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 392 | Location 4881-4883 | Added on Sunday, June 15, 2025 3:33:54 AM\
\
Malakai watched the shift in his friend\'92s expression, and the narrowing of his eyes nearly unsteadied me, but I did not have time to address it now.\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 394 | Location 4901-4902 | Added on Sunday, June 15, 2025 3:40:13 AM\
\
back on the glass. \'93I am tired of waiting, Damien.\'94 He prowled the circular stone room like a\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 394 | Location 4901-4902 | Added on Sunday, June 15, 2025 3:40:17 AM\
\
\'93Good,\'94 he responded as he turned his back on the glass. \'93I am tired of waiting, Damien.\'94 He prowled the circular stone room like a captive beast, and I supposed in a way he was. Everything we planned, though,\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 394 | Location 4901-4902 | Added on Sunday, June 15, 2025 3:40:20 AM\
\
\'93Good,\'94 he responded as he turned his back on the glass. \'93I am tired of waiting, Damien.\'94 He prowled the circular stone room like a captive beast, and I supposed in a way he was.\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Note on page 394 | Location 4902 | Added on Sunday, June 15, 2025 3:40:35 AM\
\
He. He? \
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 395 | Location 4906-4907 | Added on Sunday, June 15, 2025 3:42:06 AM\
\
Many were afraid to approach our master as I did, but I knew he could not achieve his plan without us. Without me, in particular.\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 395 | Location 4906-4907 | Added on Sunday, June 15, 2025 3:42:46 AM\
\
Many were afraid to approach our master as I did, but I knew he could not achieve his plan without us. Without me, in particular. He needed the girl, and I was his key to her.\
==========\
The Curse of Ophelia (Nicole Platania)\
- Your Highlight on page 396 | Location 4918-4918 | Added on Sunday, June 15, 2025 3:45:04 AM\
\
She must be led blindly, for she cannot learn what lives inside of her yet.\'94\
==========\
Meditations for Mortals (Oliver Burkeman)\
- Your Highlight on page 130 | Location 1517-1518 | Added on Saturday, June 28, 2025 6:09:47 AM\
\
showing up more fully in the present is about how you pursue your plans for the future; it certainly doesn\'92t require that you abandon them.\
==========\
Captive Prince v2 (Pacat, C. S.)\
- Your Highlight on page 269 | Location 3934-3934 | Added on Monday, December 8, 2025 1:39:53 AM\
\
A kingdom, or this.}